# KotlinWanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: OnebuyGzAnalyticsSDK-Beta-6.5.1.aar
app/src/androidTest/java/com/zqf/kotlinwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 影视剧场.txt
app/src/main/java/com/zqf/kotlinwanandroid/app/: App.kt
app/src/main/java/com/zqf/kotlinwanandroid/base/: BaseAct.kt  BaseFg.kt  BasePresenter.kt  BaseWebX5Activity.kt  IBaseView.kt
app/src/main/java/com/zqf/kotlinwanandroid/constant/: AppConstant.kt
app/src/main/java/com/zqf/kotlinwanandroid/entity/: Article.java  BannerEntity.java  ChaptersEntity.java  CollectEntity.java  HotKeyEntity.java  LoginInfoEntity.java  MeRecycleEntity.java  PersonInfoEntity.java  QaListEntity.java  SysSettingEntity.java  SysTabNavEntity.java  SysTabTreeEntity.java  WxArticleEntity.java
app/src/main/java/com/zqf/kotlinwanandroid/http/: API.kt  PageList.kt  Response.kt  ResponseParser.kt  RxHttpWrapper.kt
app/src/main/java/com/zqf/kotlinwanandroid/interceptor/: Interceptor.kt  LoginInterceptChain.kt  LoginInterceptImpl.kt  LoginInterceptor.kt  LoginNextInterceptor.kt
app/src/main/java/com/zqf/kotlinwanandroid/ui/act/: AboutActivity.kt  CollectListAct.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SearchDetailsActivity.kt  SysSetActivity.kt
app/src/main/java/com/zqf/kotlinwanandroid/ui/act/fg/: HomeFragment.kt  MeFragment.kt  OfficialFragment.kt  OfficialTabFragment.kt  QaFragment.kt  SysTabFragment.kt  SystemDetails.kt  SystemFragment.kt
app/src/main/java/com/zqf/kotlinwanandroid/ui/adapter/: CollectAdapter.kt  HomeArticleAdapter.kt  HomeBannerAdapter.kt  HotKeyFlexAdapter.kt  MeAdapter.kt  OfficialTabAdapter.kt  OfficialTabRecycleAdapter.kt  QaAdapter.kt  SearchRecycleAdapter.kt  SysSettingAdapter.kt  SysTabAdapter.kt  SysTabNavAdapter.kt  SysTabTreeAdapter.kt
app/src/main/java/com/zqf/kotlinwanandroid/ui/contact/: AboutContact.kt  CollectListContact.kt  HomeFgContact.kt  LaunchContact.kt  LoginContact.kt  MainContact.kt  MeFgContact.kt  OfficialFgContact.kt  OfficialTabContact.kt  QaFgContact.kt  SearchContact.kt  SearchDetailsContact.kt  SysDetailsContact.kt  SysSetContact.kt  SysTabFgContact.kt  SystemFgContact.kt
app/src/main/java/com/zqf/kotlinwanandroid/ui/presenter/: AboutActPresenter.kt  CollectListActPresent.kt  HomeFgPresenter.kt  LaunchPresenter.kt  LoginPresenter.kt  MainActivityPresenter.kt  MeFgPresenter.kt  OfficialFgPresenter.kt  OfficialTabPresenter.kt  QaFgPresenter.kt  SearchDetailsPresenter.kt  SearchPresenter.kt  SysSetActPresenter.kt  SysTabFgPresenter.kt  SystemDetailsPresenter.kt  SystemFgPresenter.kt
app/src/main/java/com/zqf/kotlinwanandroid/ui/web/: BaseWebClient.kt  WebContact.kt  WebPresenter.kt  WebViewX5Activity.kt
app/src/main/java/com/zqf/kotlinwanandroid/util/: ActRouter.kt  AppUtils.java  BackgrounderUtil.java  CommTools.java  DataFormat.kt  DisplayUtil.java  Glide.kt  KVUtil.kt  RvUtil.kt  StatusBarUtil.java
app/src/main/java/com/zqf/kotlinwanandroid/widget/: FixFragmentNavigator.java  NoDoubleClickListener.java  OutLoginPopup.java  PopupUtil.kt  SearchView.java  TitleBar.java
app/src/main/res/color/: bottom_view_text_color.xml
app/src/main/res/drawable/: circle_shape.xml  flow_item_tv_bg.xml  headportrait_img_bg.xml  launch_drawable.xml  login_btn_draw.xml  login_ed_bg.xml  pop_window_dialog_background.xml  pw_tv_bg.xml  shape_strick_green_top.xml  shape_strick_top.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  collect_item_layout.xml  collect_list_layout.xml  custom_loading_layout.xml  flow_item.xml  home_banner_iamge.xml  home_head_layout.xml  home_rv_item.xml  homefg_layout.xml  launch_layout.xml  login_layout.xml  me_recycle_item.xml  mefg_layout.xml  no_network_view.xml  official_tab_layout.xml  official_tab_recycle_item.xml  officialfg_layout.xml  outlogin_dialog_layout.xml  qa_recycle_item.xml  qafg_layout.xml  search_details_layout.xml  search_head_view.xml  search_layout.xml  search_view_layout.xml  sys_item1_layout.xml  sys_item2_layout.xml  sysdetails_layout.xml  sysset_layout.xml  systabfg_layout.xml  systabfg_recycle_item.xml  systemfg_layout.xml  view_popupwindow.xml  view_title_bar.xml  webview_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zqf/kotlinwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
