<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/new_primary">

            <TextView
                android:id="@+id/version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="-20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableTopCompat="@drawable/big_logo" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/about_recycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
</layout>