<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/launch_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_100"
            android:text="@string/launch_tip_tv_str"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/launch_bottom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dimen_10"
            android:text="@string/launch_bottom_str"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </FrameLayout>
</layout>
