<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10">

    <ImageView
        android:id="@+id/me_recycle_item_left_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:padding="@dimen/dimen_15"
        tools:src="@mipmap/collection" />

    <TextView
        android:id="@+id/me_recycle_item_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_toEndOf="@id/me_recycle_item_left_iv"
        android:gravity="center"
        tools:text="我的收藏" />

    <ImageView
        android:id="@+id/me_recycle_item_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"
        android:src="@mipmap/right" />

</RelativeLayout>