<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10">

    <TextView
        android:id="@+id/sys_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="无图模式" />

    <TextView
        android:id="@+id/sys_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sys_item_title"
        android:layout_marginTop="@dimen/dimen_6"
        android:textSize="13sp"
        tools:text="开启后....." />

    <Switch
        android:id="@+id/sys_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</RelativeLayout>